# Camp_us

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/comm1t/Camp_Us/: CampReserveApplication.java
src/main/java/com/comm1t/Camp_Us/controller/: BookmarkController.java  CampingController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/comm1t/Camp_Us/dto/: BookmarkDTO.java  CampingDTO.java  LoginDTO.java  RegisterDTO.java  ReservationDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/comm1t/Camp_Us/entity/: Availability.java  Bookmark.java  Camping.java  CampingFacilities.java  FacilityType.java  RatingSummary.java  Reservation.java  ReviewHistory.java  User.java  UserStatusHistory.java  UserStatusType.java
src/main/java/com/comm1t/Camp_Us/repository/: BookmarkRepository.java  CampingRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/comm1t/Camp_Us/service/: ApiService.java  BookmarkService.java  CampingService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/com/comm1t/campus/: CampReserveApplication.java
src/main/java/com/comm1t/campus/controller/: BookmarkController.java  CampingController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/comm1t/campus/dto/: BookmarkDTO.java  CampingDTO.java  LoginDTO.java  RegisterDTO.java  ReservationDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/comm1t/campus/entity/: Availability.java  Bookmark.java  Camping.java  CampingFacilities.java  FacilityType.java  RatingSummary.java  Reservation.java  ReviewHistory.java  User.java  UserStatusHistory.java  UserStatusType.java
src/main/java/com/comm1t/campus/repository/: BookmarkRepository.java  CampingRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/commit/camp_reserve/: CampReserveApplication.java
src/main/java/com/commit/campus/: CampReserveApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/comm1t/Camp_Us/: CampReserveApplicationTests.java
src/test/java/com/comm1t/campus/: CampReserveApplicationTests.java
src/test/java/com/commit/camp_reserve/: CampReserveApplicationTests.java
(+208 files in other folders)
